#服务端口

server.port=8002

#服务名

spring.application.name=service-oss


#环境设置：dev、test、prod

spring.profiles.active=dev



#阿里云 OSS

#不同的服务器，地址不同

aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com

aliyun.oss.file.keyid=LTAI4G9q5bgsfcQr83mXiMMM

aliyun.oss.file.keysecret=t9r6UWSMoR5vo5GR0guB8Dr1KRYBMv

#bucket可以在控制台创建，也可以使用java代码创建

aliyun.oss.file.bucketname=edscopy

spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB