# 服务端口

server.port=8001

# 服务名

spring.application.name=service_edu


# 环境设置：dev、test、prod

spring.profiles.active=dev


# mysql数据库连接

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eds?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=p123456
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl